# описаны объекты вида диск вход выход , платы ввода вывода

# БОЛВАНКИ ОПИСАНИЯ ДИСКРЕТОВ
class Bin_Input:
    def __init__(self, slot, binary_number):
        self.binary_number = binary_number
        self.slot = slot

    def get_info(self):
        l = [
        {'Описание':'Режим работы входа', 'Наименование ПО':f'Слот М{self.slot}. ДВ{self.binary_number}. Режим', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 = Не активен\n 1 = Активен', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'Не активен'},
        {'Описание':'Задержка срабатывания входа', 'Наименование ПО':f'Слот М{self.slot}. ДВ{self.binary_number}. Задержка сраб.', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 100', 'Ед. изм.':'мс', 'Шаг':'1', 'Значение по умолчанию':'20'},
        {'Описание':'Режим инверсии входа', 'Наименование ПО':f'Слот М{self.slot}. ДВ{self.binary_number}. Инверсия', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 = Не предусмотрено\n 1 = Предусмотрено', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'Не предусмотрено'},
        {'Описание':'Назначение входа', 'Наименование ПО':f'Слот М{self.slot}. ДВ{self.binary_number}. Описание', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 31', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':'-'}
        ]
        return l
    def get_number(self):
        return self.binary_number     

class Bin_Output:
    def __init__(self, slot, binary_number):
        self.binary_number = binary_number
        self.slot = slot

    def get_info(self):
        l = [
        {'Описание':'Режим работы реле', 'Наименование ПО':f'Слот М{self.slot}. Реле{self.binary_number}. Режим', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 = Выведено\n 1 = Без фиксации\n 2 = С фиксацией\n 3 = Импульсный', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'Без фиксации'},
        {'Описание':'Длительность импульса', 'Наименование ПО':f'Слот М{self.slot}. Реле{self.binary_number}. Дл. имп.', 'Наименование ФСУ':'T1', 'Значение / Диапазон':' 10 ... 10000', 'Ед. изм.':'мс', 'Шаг':'10', 'Значение по умолчанию':'1000'},
        {'Описание':'Назначение реле', 'Наименование ПО':f'Слот М{self.slot}. Реле{self.binary_number}. Описание', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 31', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':'-'}
        ]
        return l
    def get_number(self):
        return self.binary_number         

# ПРЕДСТАВЛЕНИЕ ВХОДА НАПРЯЖЕНИЯ
class VoltInput:
    def __init__(self, slot, binary_number):
        self.binary_number = binary_number
        self.slot = slot
    def get_info(self):
        l = [
        {'Описание':'Вид представляемой величины', 'Наименование ПО':f'Вид представляемой величины {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 6', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'0'},
        {'Описание':'Тип измерительного датчика', 'Наименование ПО':f'Тип измерительного датчика {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 4', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'0'},
        {'Описание':'Вид замера (фазное/линейное)', 'Наименование ПО':f'Вид замера (фазное/линейное) {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 2', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'0'},
        {'Описание':'Тип представляемой величины', 'Наименование ПО':f'Тип представляемой величины {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 1', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'0'},  
        {'Описание':'Номинальное значение сигнала (первичное)', 'Наименование ПО':f'Номинальное значение (первичное) {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0,1 ... 1000000', 'Ед. изм.':'-', 'Шаг':'0', 'Значение по умолчанию':'1'},
        {'Описание':'Номинальное значение сигнала (вторичное)', 'Наименование ПО':f'Номинальное значение (вторичное) {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0,1 ... 1000000', 'Ед. изм.':'-', 'Шаг':'0', 'Значение по умолчанию':'1'},   
        {'Описание':'Коэффициент трансформации', 'Наименование ПО':f'Коэффициент трансформации {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0,1 ... 1000000', 'Ед. изм.':'-', 'Шаг':'0', 'Значение по умолчанию':'1'},
        {'Описание':'Базисное значение сигнала (первичное)', 'Наименование ПО':f'Базисное значение сигнала (первичное) {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0,1 ... 1000000', 'Ед. изм.':'-', 'Шаг':'0', 'Значение по умолчанию':'1'},
        {'Описание':'Математический метод расчета', 'Наименование ПО':f'Метод расчета {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 5', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'0'},
        {'Описание':'Пользовательское имя сигнала для отображения', 'Наименование ПО':f'Имя сигнала для отображения в схемах {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 99', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':''}                                                      
        ]
        return l
    def get_number(self):
        return self.binary_number         

# ПРЕДСТАВЛЕНИЕ ВХОДА ТОКА
class CurrInput:
    def __init__(self, slot, binary_number):
        self.binary_number = binary_number
        self.slot = slot
    def get_info(self):
        l = [
        {'Описание':'Вид представляемой величины', 'Наименование ПО':f'Вид представляемой величины {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 6', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'0'},
        {'Описание':'Тип измерительного датчика', 'Наименование ПО':f'Тип измерительного датчика {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 4', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'0'},
        {'Описание':'Вид замера (фазное/линейное)', 'Наименование ПО':f'Вид замера (фазное/линейное) {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 2', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'0'},
        {'Описание':'Тип представляемой величины', 'Наименование ПО':f'Тип представляемой величины {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 1', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'0'},  
        {'Описание':'Номинальное значение сигнала (первичное)', 'Наименование ПО':f'Номинальное значение (первичное) {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0,1 ... 1000000', 'Ед. изм.':'-', 'Шаг':'0', 'Значение по умолчанию':'1'},
        {'Описание':'Номинальное значение сигнала (вторичное)', 'Наименование ПО':f'Номинальное значение (вторичное) {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0,1 ... 1000000', 'Ед. изм.':'-', 'Шаг':'0', 'Значение по умолчанию':'1'},   
        {'Описание':'Коэффициент трансформации', 'Наименование ПО':f'Коэффициент трансформации {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0,1 ... 1000000', 'Ед. изм.':'-', 'Шаг':'0', 'Значение по умолчанию':'1'},
        {'Описание':'Базисное значение сигнала (первичное)', 'Наименование ПО':f'Базисное значение сигнала (первичное) {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0,1 ... 1000000', 'Ед. изм.':'-', 'Шаг':'0', 'Значение по умолчанию':'1'},
        {'Описание':'Математический метод расчета', 'Наименование ПО':f'Метод расчета {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 5', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'0'},
        {'Описание':'Пользовательское имя сигнала для отображения', 'Наименование ПО':f'Имя сигнала для отображения в схемах {self.binary_number}', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 99', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':''}                                                      
        ]
        return l
    def get_number(self):
        return self.binary_number   

# ОПИСАНИЕ ОБЩЕЙ ИНФОРМАЦИИ
class GeneralInfo():
    def __init__(self, type):
        self.type = type
    def get_info(self):
        info = []
        if  self.type == 'P02c':
            info = [{'Описание':'Напряжение несимметрии', 'Наименование ПО':'U несимм. пит.', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 220', 'Ед. изм.':'В', 'Шаг':'10', 'Значение по умолчанию':'0'},
            {'Описание':'Формирование синхросигнала от PPS', 'Наименование ПО':'Формирование синхросигнала от PPS', 'Наименование ФСУ':'-', 'Значение / Диапазон':'  0 = Введено\n 1 = Выведено', 'Ед. изм.':'-', 'Шаг':'-', 'Значение по умолчанию':'Выведено'}]
        if  self.type == 'C01':
            info = [
            {'Описание':'Адрес Mibus', 'Наименование ПО':'Адрес Mibus', 'Наименование ФСУ':'-', 'Значение / Диапазон':'0 ... 254', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'1'},
            {'Описание':'Выдержка времени идентификации неисправности канала связи', 'Наименование ПО':'Таймаут отсутствия связи', 'Наименование ФСУ':'-', 'Значение / Диапазон':'1 ... 255', 'Ед. изм.':'с', 'Шаг':'1', 'Значение по умолчанию':'5'},
            {'Описание':'Режим работы интерфейса Eth.1', 'Наименование ПО':'X1.Режим', 'Наименование ФСУ':'-', 'Значение / Диапазон':'1 ... 4', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'0'},
            {'Описание':'Режим работы интерфейса Eth.2', 'Наименование ПО':'X2.Режим', 'Наименование ФСУ':'-', 'Значение / Диапазон':'1 ... 4', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'0'},
            {'Описание':'Режим работы интерфейса Eth.3', 'Наименование ПО':'X3.Режим', 'Наименование ФСУ':'-', 'Значение / Диапазон':'1 ... 2', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'1'},
            {'Описание':'Режим работы интерфейса Eth.4', 'Наименование ПО':'X4.Режим', 'Наименование ФСУ':'-', 'Значение / Диапазон':'1 ... 2', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'1'},  
            {'Описание':'Режим работы порта ИЧМ', 'Наименование ПО':'Режим', 'Наименование ФСУ':'-', 'Значение / Диапазон':'0 ... 1', 'Ед. изм.':'-', 'Шаг':'1', 'Значение по умолчанию':'0'},
            {'Описание':'Время отстройки от случайных помех', 'Наименование ПО':'Тосп', 'Наименование ФСУ':'-', 'Значение / Диапазон':'0 ... 100', 'Ед. изм.':'мс', 'Шаг':'1', 'Значение по умолчанию':'0'},
            {'Описание':'Время фильтрации входа', 'Наименование ПО':'Тфильтр', 'Наименование ФСУ':'-', 'Значение / Диапазон':'0 ... 100', 'Ед. изм.':'мс', 'Шаг':'1', 'Значение по умолчанию':'10'},
            {'Описание':'Интерфейс Eth1. Адрес IP', 'Наименование ПО':'X1.Адрес IP', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 14', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':''},  
            {'Описание':'Интерфейс Eth1. Маска IP', 'Наименование ПО':'X1.Маска IP', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 14', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':''},
            {'Описание':'Интерфейс Eth1. Адрес шлюза', 'Наименование ПО':'X1.Адрес шлюза', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 14', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':''},
            {'Описание':'Интерфейс Eth2. Адрес IP', 'Наименование ПО':'X2.Адрес IP', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 14', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':''},  
            {'Описание':'Интерфейс Eth2. Маска IP', 'Наименование ПО':'X2.Маска IP', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 14', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':''},
            {'Описание':'Интерфейс Eth2. Адрес шлюза', 'Наименование ПО':'X2.Адрес шлюза', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 14', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':''},
            {'Описание':'Интерфейс Eth3. Адрес IP', 'Наименование ПО':'X3.Адрес IP', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 14', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':''},  
            {'Описание':'Интерфейс Eth3. Маска IP', 'Наименование ПО':'X3.Маска IP', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 14', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':''},
            {'Описание':'Интерфейс Eth3. Адрес шлюза', 'Наименование ПО':'X3.Адрес шлюза', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 14', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':''},
            {'Описание':'Интерфейс Eth4. Адрес IP', 'Наименование ПО':'X4.Адрес IP', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 14', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':''},  
            {'Описание':'Интерфейс Eth4. Маска IP', 'Наименование ПО':'X4.Маска IP', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 14', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':''},
            {'Описание':'Интерфейс Eth4. Адрес шлюза', 'Наименование ПО':'X4.Адрес шлюза', 'Наименование ФСУ':'-', 'Значение / Диапазон':' 0 ... 14', 'Ед. изм.':'Символ', 'Шаг':'-', 'Значение по умолчанию':''},
            ]              
        return info
